# pulumi-gradle-plugin

./: .gitmodules  build.gradle.kts  go.sum  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
e2e/: Pulumi.dev.yaml  build.gradle.kts  settings.gradle.kts
e2e/src/main/java/pl/andrzejressel/pulumiplugin/e2e/: JavaExample.java
e2e/src/main/kotlin/pl/andrzejressel/pulumiplugin/e2e/: KotlinExample.kt
e2e/src/test/java/: Tests.java
e2e/src/test/kotlin/pl/andrzejressel/pulumiplugin/e2e/: MyTest.kt
gradle/: libs.versions.toml
modules/core/: build.gradle.kts
modules/core/src/main/java/pl/andrzejressel/pulumiplugin/core/compiler/: Provider.java  ProviderCompilator.java  PulumiCtlDownloader.java
modules/core/src/main/java/pl/andrzejressel/pulumiplugin/core/languages/: JavaLanguage.java  KotlinLanguage.java  Language.java  package-info.java
modules/core/src/main/java/pl/andrzejressel/pulumiplugin/core/utils/: ExecutableUtils.java  TarGzExtractor.java  ZipExtractor.java  package-info.java
modules/core/src/test/java/pl/andrzejressel/pulumiplugin/core/compiler/: DownloadProviderTest.java  PulumiCtlDownloaderTest.java
modules/core/src/test/java/pl/andrzejressel/pulumiplugin/core/languages/: JavaLanguageTest.java  KotlinLanguageTest.java
modules/core/src/test/resources/: cockroach-db-schema.json
modules/gradle-plugin/: build.gradle.kts
modules/gradle-plugin/src/functionalTest/kotlin/pl/andrzejressel/pulumiplugin/gradleplugin/: AbstractPulumiGradlePluginFixture.kt  PulumiGradlePluginTest.kt
modules/gradle-plugin/src/main/kotlin/pl/andrzejressel/pulumiplugin/gradleplugin/: CompileProviderTask.kt  DownloadSchemaTask.kt  GenerateJavaResourcesTask.kt  GenerateJavaSourcesTask.kt  GenerateKotlinSourcesTask.kt  PulumiGradleExtension.kt  PulumiGradlePlugin.kt  SchemaTask.kt
modules/gradle-plugin/src/main/kotlin/pl/andrzejressel/pulumiplugin/gradleplugin/utils/: ProviderUtils.kt
modules/kotlin/: build.gradle.kts
modules/makefile/: build.gradle.kts
modules/makefile/src/main/java/pl/andrzejressel/pulumiplugin/makefile/: MakefileParser.java
modules/makefile/src/test/java/pl/andrzejressel/pulumiplugin/makefile/: MakefileParserTest.java
modules/makefile/src/test/resources/: simple.Makefile
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/: child-plugin-kotlin.gradle.kts  child-plugin.gradle.kts  parent-plugin-v2.gradle.kts  parent-plugin.gradle.kts
plugin/src/main/kotlin/pl/andrzejressel/deeplambdaserialization/buildplugin/: ChildPlugin.kt  CommonExtension.kt  License.kt
